# Martin's metrics
#	Number of Classes and Interfaces (NCI)
#	Afferent Couplings (Ca)
#	Efferent Couplings (Ce)
#	Abstractness (A)
#	Instability (I)
#	Distance from the Main Sequence (DMS)
Martin_enabled=1
Martin_NCI=1
Martin_Ca = 1
Martin_Ce=1
Martin_A=1
Martin_I=1
Martin_DMS=1
#Will be used when presenting the informantion, every added zero will give one more digit ie 100000 will give 0.xxxxx precision
Martin_calc_precision=100000
#Normalize the DMS in the calculations
Martin_DMS_normalized=1

# Chidamber & Kemerer metrics
#	Depth of Inheritance Tree (DIT)
#	Weigted Methods per Class (WMC)
#	Number Of Children (NOC)
#	Response For a Class (RFC)
#	Lack of COhesion in Methods (LCOM)
#	Number of Public Methods (NPM)
#	Afferent Couplings (Ca)
CK_enabled=1
CK_DIT=1
CK_WMC=1
CK_NOC=1
CK_RFC=1
CK_LCOM=1
CK_NPM=1
CK_Ca=1

#Enable error checking in compiling, can be helpful to discover which lib jar:s that are missing.
compile_error_checking=1

#print options for Martin and CK metrics.
#This will enable/disable writing out the information in the generated dot-file.
#Always start these options with "print_" and then followed by the metric-name, used in DotGraphPrinter.jrag

print_result_txt=1
print_class_graph=1
print_package_graph=1

#ranksep and nodesep will determine how close nodes are placed in .dot, standard 1, you can also port the .dot file to a SVG file and play with the graph any way you like.
#rankdir will determine if the nodes sahll eb placed horizontal or vertical, standard is RL for vertical.
print_package_ranksep=1
print_package_nodesep=1
print_package_rankdir=RL
print_class_ranksep=1
print_class_nodesep=1
print_class_rankdir=RL

print_Martin_enabled=1
#joined will print grapghs diffrently, if enabled the nodes will have its metrics inside it's body.
print_Martin_joined=1
print_Martin_NCI=1
print_Martin_Ca=1
print_Martin_Ce=1
print_Martin_A=1
print_Martin_I=1
print_Martin_DMS=1

print_CK_enabled=1
print_CK_DIT=1
print_CK_WMC=1
print_print_CK_NOC=1
print_CK_RFC=1
print_CK_LCOM=1
print_CK_NPM=1
print_CK_Ca=1

